{
  "manifest_version": 2,

  "name": "Word Wallet",
  "description": "Paste any hard-to-type words by context menu click, from customized word list.",
  "version": "1.1",
  
  "background": {
    "scripts": [ "common.js", "background.js"],
    "persistent": true
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],

  "permissions": ["contextMenus", "clipboardWrite"],

  "icons": { 
    "16": "icon.png",
    "48": "icon48.png"
   },

  "browser_action": {
    "default_icon": "icon.png"
  }

}